/* Footer.css */

.footer {
  background: #f7f4f47e !important;
  border-top: 1px solid #e5e7eb;
  color: #f8fafd;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05);
  /* position: relative; */
  bottom: 0;
  z-index: 50;
  
}
.footer {
  margin-top: auto; /* pushes it down */
  padding: 0.5rem;
  /* background: #f5f5f5; */
  text-align: center;
}


.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 150px;
}

.footer-section h4 {
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  color: #111827;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer-section a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.footer-section a:hover {
  text-decoration: underline;
  color: #2563eb;
}

.status-online {
  color: #10b981 !important;
  font-weight: 600;
  font-size: 13px;
}

.footer-bottom {
  display: flex;
  justify-items: flex-end;
  gap: 25rem;
  /* justify-content: space-between; */
   align-items: center; 
  padding: 10px;
  margin: 10px;
  border-top: 1px solid #e5e7eb;
}

.footer-section:hover{
  text-decoration: underline;
  color: #2563eb;
}

.footer-bottom p {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.scroll-top {
  background: #f3f4f6;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.2s;
}

.scroll-top:hover {
  background: #e5e7eb;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
}


